#!/bin/bash 
#
# Regards, the Alveare Solutions #!/Society -x
#

USER_ALIAS="Ghost"
SESSION="SkeletonChat-${RANDOM}"
MESSAGE_FILE="/tmp/.sklc"
GETS_TO_CLEANUP=0
MSG_FILE_GROUPS='pi'
MSG_FILE_PERMS=770
DTA_DIR='data'
SRC_DIR='src'
DOX_DIR='dox'
SC_SESSION="${SRC_DIR}/skeleton-chat-tmux.sh"
SC_WRITER="${SRC_DIR}/skeleton-chat-writer.sh"
SC_READER="${SRC_DIR}/skeleton-chat-reader.sh"
SESSION_FILE="${DTA_DIR}/.sklc-session"
BASH_ALIASES="~/.bash_aliases"
APT_DEPENDENCIES=(
'tmux'
'tail'
'bash'
'cut'
)

